# DigProducts

./: CustomerSecurityPosition.cs  DigitalProduct.sln  DigitalProductAPI.csproj  DigitalProductAPI.xml  PostSecurities.cs  Program.cs  README.md  Startup.cs  appsettings.json
Contexts/: SecuritiesContext.cs
Controllers/: AuditLogHistoryController.cs  AuthorizedBondsController.cs  AuthorizedTreasuryBillsController.cs  BondsController.cs  BondsFileUploadController.cs  BuySellSecuritiesController.cs  CurrencyController.cs  CustomerPortfolioController.cs  TBillsFileUploadController.cs  TreasuryBillsController.cs
Entities/: Bond.cs  Currency.cs  TreasuryBill.cs
Filters/: AuthenticationRequirementsOperationFilter.cs  AuthorizeCheckOperationFilter.cs
Migrations/: 20200916133330_DigitalProductsInitialMigration.Designer.cs  20200916133330_DigitalProductsInitialMigration.cs  20200929111148_SecuritiesContextModelSecond.Designer.cs  20200929111148_SecuritiesContextModelSecond.cs  20200929145627_SecuritiesCurrenciesInitial.Designer.cs  20200929145627_SecuritiesCurrenciesInitial.cs  20200929151134_CurrencyTableUpdate.Designer.cs  20200929151134_CurrencyTableUpdate.cs  SecuritiesContextModelSnapshot.cs
RequestModels/: AuthorizeBondRequest.cs  AuthorizeTreasuryBillRequest.cs  GetBondsRequest.cs  GetTreasuryBillsRequest.cs  SecurityRequest.cs
ResponseModels/: BondsFileUploadResponse.cs  CustomerPortfolio.cs  SecurityResponse.cs  TBillsFileUploadResponse.cs  TbillsResponse.cs
